server.port=${{PORT:8085}}
spring.datasource.url=jdbc:postgresql://postgres:5432/bisdb
spring.datasource.username=bis
spring.datasource.password=bis
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=kafka:9092

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=workflow-svc
flowable.id-generator.datasource.enabled=false
