
server.port=${PORT:8084}
spring.datasource.url=jdbc:postgresql://postgres:5432/bisdb
spring.datasource.username=bis
spring.datasource.password=bis
spring.jpa.hibernate.ddl-auto=none
management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=notifications-svc
spring.kafka.bootstrap-servers=kafka:9092
smtp.host=mailhog
smtp.port=1025
smtp.from=no-reply@bis.local
